<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
		body{
			margin:0px;
		}
		main{
			background-image:url("bookslibrary.webp");
			background-size: cover;
			background-repeat: no-repeat;
			height:800px;
		}
		
		li{
			display: inline-block;
		    list-style: none;
		    padding: 0px 15px;
		    font-size: 22px;
	    	font-weight: 800;	
		}
		
		h1{
		text-align: center;
	    display: inline-block;
	    vertical-align: middle;
	    padding: 0px 91px;
		}
		
		
		.nav-ul{
			display:inline-block;
			vertical-align: middle;
		}
		
		.logo-container{
			display: inline-block;
			vertical-align: middle;
		}
		
		.logo-img{
			height: 135px;
		}
		
		header{
			height: 135px;
		}
		
	</style>
</head>
<body> 
<header class="header-container">
		<div class="logo-container">
		<a href="index.html" class="logo-atag"><img src="logo.jpg" alt="Library Logo "class="logo-img" ></a>
		</div>
		<h1 style="text-align:center; display:inline-block;   padding: 0 91px;">Library Application</h1>
		<nav class="nav" style="display:inline-block;">
			<ul class="nav-ul">
				<li class="nav-ul-li"><a href="about.html" style="text-decoration:none; color:black">About Us</a></li>
				<li class="nav-ul-li"><a href="contact.html" style="text-decoration:none; color:black">Contact Us</a></li>	
				<li class="nav-ul-li"><a href="books.html" style="text-decoration:none;  color:black">Books</a></li>						
			</ul>
		</nav>
	</header>
	<main>
	</main>
	
	<footer>
	</footer>

</body>
</html>