<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
		body{ 
			margin:0px;
		}
		main{
/* 			background-image:url("bookslibrary.webp");
 */			background-size: cover;
			background-repeat: no-repeat;
			height:800px;
		}
		
		li{
			display: inline-block;
		    list-style: none;
		    padding: 0px 11px;
		    font-size: 22px;
	    	font-weight: 800;	
		}
		
		h1{
			text-align: center;
		    display: inline-block;
		    vertical-align: middle;
		    padding: 0px 91px;
		}
		
		
		.nav-ul{
			display:inline-block;
			vertical-align: middle;
		}
		
		.logo-container{
			display: inline-block;
			vertical-align: middle;
		}
		
		.logo-img{
			height: 135px;
		}
		
		header{
			height: 135px;
		}
		
		.nav-ul {
    		display: inline-block;
    		vertical-align: middle;
    	padding: 0px;
		}
		button{
			cursor: pointer;
		    background: none;
		    border: none;
		    font-size: 19px;
		    font-weight: 600;
		}
		.card {
		    width: 10%;
		    cursor: pointer;
		    border: 2px solid;
		    text-align: center;
		    border-radius: 16px;
		    padding: 5px;
		}
	</style>
</head>
<body>
<header class="header-container">
		<div class="logo-container">
		<a href="index.html" class="logo-atag"><img src="logo.jpg" alt="Library Logo "class="logo-img" ></a>
		</div>
		<h1 style="text-align:center; display:inline-block; width: 41%;  padding: 0px 91px;">Library Application</h1>
		<nav class="nav" style="display:inline-block;">
			<ul class="nav-ul">
			<li class="nav-ul-li">
			 <a href="view.html" style="text-decoration: none; color: black;">EBook</a>								
			</li>
				<li class="nav-ul-li"><a href="viewBookCategory.jsp" style="text-decoration:none; color:black">Books</a></li>
				<li class="nav-ul-li"><a href="about.html" style="text-decoration:none; color:black">About Us</a></li>
<!-- 				<li class="nav-ul-li"><a href="company.html" style="text-decoration:none; color:black">Requested Books</a></li>	
 -->				<!--  <li class="nav-ul-li"><a href="productcategory.jsp" style="text-decoration:none;  color:black">Books</a></li>
				-->
  				<li class="nav-ul-li"><form action="LogoutServlet" method="post"><button>Logout</button></form></li>		
			</ul> 
		</nav>
	</header>
	<main>
	
	</main>
	<footer>
	</footer>

</body>
</html>